[gd_scene load_steps=7 format=3 uid="uid://bckulkr7rfodo"]

[ext_resource type="Script" path="res://Scripts/player_base.gd" id="1_qivfl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhmh1"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jnroi"]
shading_mode = 0
albedo_color = Color(0.168627, 0.168627, 0.827451, 1)

[sub_resource type="QuadMesh" id="QuadMesh_r3yiv"]
material = SubResource("StandardMaterial3D_jnroi")
size = Vector2(100, 100)

[sub_resource type="Gradient" id="Gradient_07yfo"]
colors = PackedColorArray(0.278431, 0.278431, 0.996078, 1, 0.193699, 0.680307, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y1q86"]
gradient = SubResource("Gradient_07yfo")

[node name="PlayerBase" type="Node2D"]
script = ExtResource("1_qivfl")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qhmh1")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_r3yiv")
texture = SubResource("GradientTexture1D_y1q86")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
