[gd_scene load_steps=3 format=3 uid="uid://daaq52853hs13"]

[ext_resource type="Script" path="res://Scripts/ui.gd" id="1_1fwud"]

[sub_resource type="LabelSettings" id="LabelSettings_rkaux"]
font_size = 100
shadow_color = Color(0.178908, 4.50624e-05, 0.200157, 1)
shadow_offset = Vector2(5, 5)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_1fwud")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
offset_left = 69.0
offset_top = 51.0
offset_right = 447.0
offset_bottom = 100.0
max_value = 1.0
value = 1.0

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = -68.5
offset_right = 202.5
offset_bottom = 68.5
grow_horizontal = 2
grow_vertical = 2
text = "You lose"
label_settings = SubResource("LabelSettings_rkaux")
