[gd_scene load_steps=6 format=3 uid="uid://crdsbn6e22crd"]

[ext_resource type="Script" path="res://build_spot.gd" id="1_5rv4o"]
[ext_resource type="PackedScene" uid="uid://c062yoh0eot6" path="res://base_tower.tscn" id="2_upxj6"]

[sub_resource type="Gradient" id="Gradient_foga1"]
offsets = PackedFloat32Array(0.5625, 0.885417)
colors = PackedColorArray(0.831373, 0.67451, 0, 1, 0.30711, 0.16895, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a4noc"]
gradient = SubResource("Gradient_foga1")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrhc5"]
size = Vector2(64, 64)

[node name="build_spot" type="Node2D"]
script = ExtResource("1_5rv4o")
tower_scene = ExtResource("2_upxj6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_a4noc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lrhc5")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
