[gd_scene load_steps=5 format=3 uid="uid://cbl2675fuqeby"]

[ext_resource type="Script" path="res://defend_point.gd" id="1_v5xi6"]

[sub_resource type="Gradient" id="Gradient_11suf"]
colors = PackedColorArray(0, 0.337307, 0.0126036, 1, 0.93197, 0.67446, 0.196262, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nwim1"]
gradient = SubResource("Gradient_11suf")
height = 648

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt6bb"]
size = Vector2(50, 648)

[node name="Defend point" type="Node2D"]
script = ExtResource("1_v5xi6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_nwim1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qt6bb")
